{
  "name": "港幣85%換匯｜按月記帳簿",
  "short_name": "換匯記帳",
  "description": "港幣加總的85%全換成人民幣給對方；一鍵複製；換匯一鍵入帳；記帳簿按月檢索、可手動增刪、含備註；支援匯出/匯入備份JSON；含CNY→TWD匯率查詢連結。",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "zh-Hant-TW"
}
